<%--
    @Plat_Forms RM
--%>
<div class="row">
    <div class="span12">
        <h2>Choose Default Kitty</h2>

        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label" for="kitty-select">Select kitty:</label>

                <div class="controls">
                    <select id="kitty-select">
                        <option>The Addicts</option>
                        <option>vel dolor.</option>
                    </select>
                    <button type="submit" class="btn btn-primary" id="kitty-submit">Set Default</button>
                </div>
            </div>
        </form>
    </div>
</div>
