<%--
    @Plat_Forms RM
--%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="layout" content="cafman"/>
</head>

<body>

<div class="page-header">
    <h1>Decaf's Caffeine Levels</h1>
</div>

<div class="row">
    <div class="span6">
        <h2>Caffeine levels (last 24 hours)</h2>

        <p>
            Shows Decaf's caffeine levels in the last 24 hours. You can download a CSV file with Decaf's levels on a 30-minute interval below.

        <p>
            <i class="icon-download"></i> <a href="daily.csv" id="csv-day">Download CSV</a>

        <p>
            <img src="img/daily.png"/>
    </div>

    <div class="span6">
        <h2>Caffeine levels (last 7 days)</h2>

        <p>
            Shows Decaf's caffeine levels in the last 7 days. You can download a CSV file with Decaf's levels on a 30-minute interval below.

        <p>
            <i class="icon-download"></i> <a href="weekly.csv" id="csv-week">Download CSV</a>

        <p>
            <img src="img/weekly.png"/>
    </div>
</div>

</body>
</html>
